spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/upstac?useSSL=false&allowPublicKeyRetrieval=true&sessionVariables=sql_mode=''
spring.datasource.password=
server.servlet.contextPath=/upstac
server.port=8080